<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .one{
    /* border: 2px solid; */
     height: 550px;
     width: 300px;
     text-align: center;
     margin-left: 80px;
     /* box-sizing: border-box; */
     }
     img{
        height: 400px;
     width: 300px;
     /* box-sizing: border-box; */
     }
     .two{
        /* border: 2px solid; */
     height: 550px;
     width: 300px;
     text-align: center;
     margin-left: 395px;
     margin-top: -550px;
     
     }
     .three{
        height: 550px;
     width: 300px;
     text-align: center;
     margin-left:710px;
     margin-top: -550px;
     }
     .four{
        height: 550px;
     width: 300px;
     text-align: center;
     margin-left: 1025px;
     margin-top: -550px;
     }
     .five{
        height: 550px;
     width: 300px;
     text-align: center;
     margin-left: 80px;
     }
      .six{
        height: 550px;
     width: 300px;
     text-align: center;
     margin-left: 395px;
     margin-top: -550px;
      }
      .seven{
        height: 550px;
     width: 300px;
     text-align: center;
     margin-left:710px;
     margin-top: -550px;
      }
      .eight{
        height: 550px;
     width: 300px;
     text-align: center;
     margin-left: 1025px;
     margin-top: -550px;
      }
      .num{
        text-align: center;
      }
      .first{
        background-color: black;
        color: white;
        padding: 10px;
      }
      .second{
        margin-left: 10px;
      }
      .third{
        margin-left: 10px;
      }
      .fourth{
        margin-left: 10px;
      }
      .image{
        height: 500px;
        width: 750px;
        margin-left: 350px;
      }
      .add1{
        /* border: 2px solid ; */
        height:180px ;
        width: 400px;
        margin-left: 80px;
         
      }
      .add2{
        /* border: 2px solid ; */
        height:250px ;
        width: 400px;
        margin-left: 480px;
        margin-top: -200px;
      }
      .add2image1{
        height: 50px;
        width: 50px;
      }
      .p1{
        margin-left:70px;
        margin-top: -40px;
      }
      .add2image2{
        height: 50px;
        width: 50px;
      }
      .p2{
        margin-left:70px;
        margin-top: -40px;
      }
      .add3{
        height:250px ;
        width: 400px;
        margin-left: 880px;
        margin-top: -270px;
      }
    </style>
</head>
<body>
    <center><h1>My Food</h1></center>
    <div class="one" >
        <img src="https://www.w3schools.com/w3images/sandwich.jpg">
        <h2><p>The Perfect Sandwich, A Real NYC Classic</p></h2>
        <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="two"  >
        <img src="https://www.w3schools.com/w3images/steak.jpg">
        <h2><p>Let Me Tell You About This Steak</p></h2>
        <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="three">
        <img src="https://www.w3schools.com/w3images/cherries.jpg">
        <h2><p>Cherries, interrupted</p></h2>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.

            What else?</p>
    </div>
    <div class="four">
        <img src="https://www.w3schools.com/w3images/wine.jpg">
        <h2><p>Once Again, Robust Wine and Vegetable Pasta</p></h2>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div><br><br><br>
    <div class="five">
        <img src="https://www.w3schools.com/w3images/popsicle.jpg"> 
        <h2><p>All I Need Is a Popsicle</p></h2>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
     <div class="six">
        <img src="https://www.w3schools.com/w3images/salmon.jpg">
        <h2><p>Salmon For Your Skin</p></h2>
        <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
     </div>
        <div class="seven">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg">
            <h2><p>The Perfect Sandwich, A Real Classic</p></h2>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
     </div>
     <div class="eight">
        <img src="https://www.w3schools.com/w3images/croissant.jpg">
        <h2><p>Le French</p></h2>
        <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <br>
        <br>
        <br>
        <div class="num">
        <a class="first">1</a>
        <a class="second">2</a>
        <a class="third">3</a>
        <a class="fourth">4</a>
        </div>
        <br><br><hr><br><br>
    <h2 style="text-align: center;">About Me, The Food Man</h2><br>
    <img class="image" src="https://www.w3schools.com/w3images/chef.jpg">
    <br><br>
    <h2 style="text-align: center;">I am Who I Am!</h2>
    <p style="text-align: center;">With Passion For Real, Good Food</p>
    <p style="text-align: center;">Just me, myself and I, exploring the universe of unknownment. I have a heart of love and 
        an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed 
        tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
         Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida
          diam non fringilla.</p>
          <br><br><br><hr><br><br><br>
          <div class="add1">
            <h2>FOOTER</h2>
            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies 
                congue gravida diam non fringilla.</p>
          </div>
          <div class="add2">
            <h2>BLOG POSTS</h2>
            <img class="add2image1" src="https://www.w3schools.com/w3images/workshop.jpg">
            <p class="p1">Lorem
                Sed mattis nunc</p><br>
                <hr><br>
                <img class="add2image2" src="https://www.w3schools.com/w3images/gondol.jpg">
                <p class="p2">Ipsum
                    Praes tinci sed</p>
          </div>
          <div class="add3">
<h2>POPULAR TAGS</h2>
          </div>
</body>
</html>